# hexogonal-poc-ContratacaoService

./: ContratacaoService.sln  LICENSE  README.md  docker-compose.yml  dockerfile
Contratacao.Api/: Contratacao.Api.csproj  Program.cs  appsettings.json
Contratacao.Api/Properties/: launchSettings.json
ContratacaoService.Adapters/: Contratacao.Adapters.csproj
ContratacaoService.Adapters/Inbound/Controllers/: ContratacaoController.cs
ContratacaoService.Adapters/Inbound/DTOs/: ContratacaoRequest.cs
ContratacaoService.Application/: Contratacao.Application.csproj
ContratacaoService.Application/UseCases/ContratarProposta/: ContratarPropostaUseCase.cs  IContratarPropostaUseCase.cs
ContratacaoService.Domain/Entities/: Contratacao.cs  Proposta.cs
ContratacaoService.Domain/Interfaces/Clients/: IPropostaClient.cs
ContratacaoService.Domain/Interfaces/Repositorys/: IContratacaoRepository.cs
ContratacaoService.Domain/Repositories/: IContratacaoRepository.cs  IPropostaRepository.cs
ContratacaoService.Infrastructure/: Contratacao.Infrastructure.csproj
ContratacaoService.Infrastructure/DTOs/: PropostaDto.cs
ContratacaoService.Infrastructure/Gateways/: IPropostaApi.cs
ContratacaoService.Infrastructure/Persistence/: AppDbContext.cs
ContratacaoService.Infrastructure/Persistence/Repositories/: ContratacaoRepository.cs  PropostaRepository.cs
ContratacaoService.Tests/: Contratacao.Tests.csproj
ContratacaoService.Tests/Application/UseCases/: ContratarPropostaUseCaseTests.cs
ContratacaoService.WebAPI/: Class1.cs
