<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratacaoService.Adapters\Contratacao.Adapters.csproj" />
    <ProjectReference Include="..\ContratacaoService.Application\Contratacao.Application.csproj" />
    <ProjectReference Include="..\ContratacaoService.Domain\Contratacao.Domain.csproj" />
    <ProjectReference Include="..\ContratacaoService.Infrastructure\Contratacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
